# actin

./: .gitignore  README.md  actin_code_scheme.xml  actin_code_style.xml  cloudbuild-images.yaml  cloudbuild-pr.yaml  cloudbuild.yaml  pom.xml  questionnaire.tsv
actin-clinical/: README.md  pom.xml
actin-clinical/src/main/resources/: generate_database.sql  setup_database.sh
actin-clinical/src/test/resources/curation/: ecg.tsv  medication_dosage.tsv  non_oncological_history.tsv
actin-clinical/src/test/resources/feed/: lab.tsv  questionnaire.tsv
actin-common/: pom.xml
actin-common/src/test/resources/clinical/: allergy_intolerance.tsv  bloodpressure.tsv  clinical_model_example.json  lab.tsv  medication.tsv  sample.clinical.json
actin-system/: pom.xml
algo/: Dockerfile  README.md  pom.xml
algo/src/main/resources/: logback.xml  minimal.json  minimal.molecular.json
algo/src/test/resources/: cuppa_doid_mapping_test.tsv
algo/src/test/resources/ckb/: example_extended_evidence.json
clinical/: Dockerfile  README.md  pom.xml  qt_prolongating.tsv  qt_prolongating_old.tsv
clinical/docs/: index.html  index.md  navigation.html
clinical/docs/clinical/: package-list
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard/: enumerated-input.html  enumerated-input.md  index.html  index.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/: enumerated-input.md  index.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-allergy/: -ehr-allergy.md  category.md  clinical-status.md  end-date.md  index.md  name.md  severity.md  start-date.md  verification-status.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-blood-transfusion/: -ehr-blood-transfusion.md  evaluation-time.md  index.md  product.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-blood-transfusion-product/: entries.md  index.md  value-of.md  values.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-complication/: -ehr-complication.md  categories.md  end-date.md  index.md  name.md  start-date.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-gender/: entries.md  index.md  value-of.md  values.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-lab-unit/: entries.md  external-formats.md  index.md  value-of.md  values.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-lab-value/: -ehr-lab-value.md  comparator.md  evaluation-time.md  index.md  measure-code.md  measure.md  ref-flag.md  ref-lower-bound.md  ref-upper-bound.md  unit.md  value.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-lesion/: -ehr-lesion.md  diagnosis-date.md  index.md  location.md  sub-location.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-measurement/: -ehr-measurement.md  category.md  date.md  index.md  subcategory.md  unit.md  value.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-measurement-category/: entries.md  index.md  value-of.md  values.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-measurement-subcategory/: entries.md  index.md  value-of.md  values.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-measurement-unit/: entries.md  index.md  value-of.md  values.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-medication/: -ehr-medication.md  administration-only-if-needed.md  administration-route.md  atc-code.md  dosage-unit.md  dosage.md  end-date.md  frequency-unit.md  frequency.md  index.md  is-self-care.md  is-trial.md  name.md  period-between-dosages-unit.md  period-between-dosages-value.md  start-date.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-molecular-test/: -ehr-molecular-test.md  index.md  measure.md  result-date.md  result.md  type.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-patient-detail/: -ehr-patient-detail.md  birth-year.md  gender.md  hashed-id.md  index.md  registration-date.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-patient-record/: -ehr-patient-record.md  allergies.md  blood-transfusions.md  complications.md  index.md  lab-values.md  measurements.md  medications.md  molecular-test-history.md  patient-details.md  prior-other-conditions.md  prior-primaries.md  surgeries.md  toxicities.md  treatment-history.md  tumor-details.md  who-evaluations.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-prior-other-condition/: -ehr-prior-other-condition.md  category.md  end-date.md  index.md  name.md  start-date.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-prior-primary/: -ehr-prior-primary.md  diagnosis-date.md  index.md  status-date.md  status.md  tumor-location.md  tumor-type.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-surgery/: -ehr-surgery.md  end-date.md  index.md  name.md  status.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-toxicity/: -ehr-toxicity.md  categories.md  evaluated-date.md  grade.md  index.md  name.md
clinical/docs/clinical/com.hartwig.actin.clinical.feed.standard.model/-ehr-tumor-detail/: index.md  (+11 more)
clinical/docs/scripts/: pages.json  sourceset_dependencies.js
clinical/src/main/resources/: ehr_schema.json
common/: pom.xml
common/src/test/resources/: config.yaml  cuppa_doid_mapping_test.tsv
database/: Dockerfile  README.md  pom.xml
database/src/main/resources/: generate_database.sql  generate_views.sql  log4j.xml  readme  setup_database.sh
finding-0.1.0-beta.16/: pom.xml
finding-datamodel-0.2.4-beta.4/: pom.xml
finding-shaded/: pom.xml
molecular/: Dockerfile  README.md  pom.xml  transvar.Dockerfile
molecular/src/main/resources/: transvar.cfg
system/: README.md  pom.xml
system/src/test/docker/: Dockerfile  README.md  buildagent.Dockerfile
(+9041 files in other folders)
