<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hartwig.actin</groupId>
    <artifactId>actin</artifactId>
    <packaging>pom</packaging>
    <version>local-SNAPSHOT</version>
    <name>HMF ACTIN</name>

    <modules>
        <module>common</module>
        <module>clinical</module>
        <module>molecular</module>
        <module>trial</module>
        <module>algo</module>
        <module>report</module>
        <module>database</module>
        <module>system</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <serve.version>3.0.0</serve.version>
        <orange-datamodel.version>2.6.0</orange-datamodel.version>

        <!-- KD: Even though all code is in kotlin, the jooq code generator generates java code that needs to be compiled -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>

        <google.artifactregistry.version>2.1.0</google.artifactregistry.version>

        <commons.cli.version>1.5.0</commons.cli.version>
        <google.gson.version>2.10</google.gson.version>
        <apache.log4j.version>2.18.0</apache.log4j.version>
        <slf4j-reload4j.version>1.7.36</slf4j-reload4j.version>

        <jooq.version>3.15.5</jooq.version>
        <mysqlconnector.version>8.0.31</mysqlconnector.version>
        <itext.version>7.2.4</itext.version>

        <kotlin.version>2.0.0</kotlin.version>
        <kotlin.jvm.target>11</kotlin.jvm.target>
        <kotlin.code.style>official</kotlin.code.style>

        <junit.version>4.13.2</junit.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <mockk-jvm.version>1.13.5</mockk-jvm.version>
        <jackson.version>2.16.1</jackson.version>
        <kotlinx-serialization-json.version>1.6.2</kotlinx-serialization-json.version>
        <commons-math3.version>3.6.1</commons-math3.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>artifact-registry</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/actin-build/build-registry-maven</url>
        </snapshotRepository>
        <repository>
            <id>artifact-registry</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/actin-build/build-registry-maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>actin-artifact-registry</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/actin-build/build-registry-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hmf-artifact-registry</id>
            <url>artifactregistry://europe-west4-maven.pkg.dev/hmf-build/hmf-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>${google.artifactregistry.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${maven.surefire.plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>common</artifactId>
                <version>local-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>clinical</artifactId>
                <version>local-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>molecular</artifactId>
                <version>local-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>trial</artifactId>
                <version>local-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>database</artifactId>
                <version>local-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>algo</artifactId>
                <version>local-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>report</artifactId>
                <version>local-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.hartwig.serve</groupId>
                <artifactId>datamodel</artifactId>
                <version>${serve.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hartwig</groupId>
                <artifactId>orange-datamodel</artifactId>
                <version>${orange-datamodel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json</artifactId>
                <version>${kotlinx-serialization-json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${apache.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysqlconnector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>io</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema-jakarta</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>
                <version>${slf4j-reload4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk-jvm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.hartwig.actin</groupId>
                <artifactId>common</artifactId>
                <version>local-SNAPSHOT</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
