<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>actin</artifactId>
        <groupId>com.hartwig.actin</groupId>
        <version>local-SNAPSHOT</version>
    </parent>

    <artifactId>finding-0.1.0-beta.16</artifactId>
    <packaging>jar</packaging>
    <name>Hartwig ACTIN - Finding 0.1.0-beta.16</name>

    <dependencies>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>finding</artifactId>
            <version>0.1.0-beta.16</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.github.samtools</groupId>-->
<!--                    <artifactId>htsjdk</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.hartwig.hmftools</pattern>
                                    <shadedPattern>com.hartwig.hmftools.findings</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>com.hartwig:finding</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
