<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>actin</artifactId>
        <groupId>com.hartwig</groupId>
        <version>local-SNAPSHOT</version>
    </parent>

    <artifactId>actin-system</artifactId>
    <packaging>jar</packaging>
    <version>${actin.version}</version>
    <name>HMF ACTIN - System</name>

    <dependencies>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>actin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>actin-clinical</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>actin-treatment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>actin-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hartwig</groupId>
            <artifactId>actin-algo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.hartwig.actin.system.SystemApplication</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
